[
  {
    "suffix": ".com",
    "type": "generic",
    "category": "commercial",
    "country": null,
    "registrationRestricted": false,
    "allowedBusinessTypes": [],
    "basePrice": 120,
    "renewalPrice": 120,
    "internationalReputation": 8,
    "technologyReputation": 4,
    "description": "A extensão mais popular para empresas, lojas e serviços em geral."
  },
  {
    "suffix": ".net",
    "type": "generic",
    "category": "network",
    "country": null,
    "registrationRestricted": false,
    "allowedBusinessTypes": [],
    "basePrice": 90,
    "renewalPrice": 90,
    "internationalReputation": 6,
    "technologyReputation": 7,
    "description": "Associada a redes, infraestrutura, provedores e serviços online."
  },
  {
    "suffix": ".org",
    "type": "generic",
    "category": "organization",
    "country": null,
    "registrationRestricted": false,
    "allowedBusinessTypes": [],
    "basePrice": 80,
    "renewalPrice": 80,
    "internationalReputation": 7,
    "technologyReputation": 3,
    "description": "Uma escolha institucional para organizações, comunidades e projetos."
  },
  {
    "suffix": ".io",
    "type": "generic",
    "category": "technology",
    "country": null,
    "registrationRestricted": false,
    "allowedBusinessTypes": [],
    "basePrice": 200,
    "renewalPrice": 200,
    "internationalReputation": 7,
    "technologyReputation": 10,
    "description": "Muito popular entre startups, SaaS, programação e inteligência artificial."
  },
  {
    "suffix": ".app",
    "type": "generic",
    "category": "application",
    "country": null,
    "registrationRestricted": false,
    "allowedBusinessTypes": [],
    "basePrice": 160,
    "renewalPrice": 160,
    "internationalReputation": 7,
    "technologyReputation": 9,
    "description": "Indicado para aplicativos, plataformas digitais e serviços mobile."
  },
  {
    "suffix": ".tech",
    "type": "generic",
    "category": "technology",
    "country": null,
    "registrationRestricted": false,
    "allowedBusinessTypes": [],
    "basePrice": 110,
    "renewalPrice": 110,
    "internationalReputation": 6,
    "technologyReputation": 9,
    "description": "Uma extensão direta para tecnologia, software, hardware e IA."
  },
  {
    "suffix": ".com.br",
    "type": "country_category",
    "category": "commercial",
    "country": "BR",
    "registrationRestricted": false,
    "allowedBusinessTypes": [],
    "basePrice": 60,
    "renewalPrice": 60,
    "internationalReputation": 5,
    "technologyReputation": 4,
    "description": "Muito utilizada por empresas e serviços brasileiros."
  },
  {
    "suffix": ".net.br",
    "type": "country_category",
    "category": "network",
    "country": "BR",
    "registrationRestricted": false,
    "allowedBusinessTypes": [],
    "basePrice": 55,
    "renewalPrice": 55,
    "internationalReputation": 4,
    "technologyReputation": 7,
    "description": "Voltada a tecnologia, telecomunicações, redes e provedores brasileiros."
  },
  {
    "suffix": ".org.br",
    "type": "country_category",
    "category": "non_profit",
    "country": "BR",
    "registrationRestricted": true,
    "allowedBusinessTypes": ["ngo", "association", "foundation", "non_profit"],
    "basePrice": 45,
    "renewalPrice": 45,
    "internationalReputation": 6,
    "technologyReputation": 3,
    "description": "Para ONGs, associações, fundações e instituições sem fins lucrativos."
  },
  {
    "suffix": ".edu.br",
    "type": "country_category",
    "category": "education",
    "country": "BR",
    "registrationRestricted": true,
    "allowedBusinessTypes": ["education"],
    "basePrice": 50,
    "renewalPrice": 50,
    "internationalReputation": 6,
    "technologyReputation": 4,
    "description": "Para universidades, faculdades e instituições de educação."
  },
  {
    "suffix": ".gov.br",
    "type": "country_category",
    "category": "government",
    "country": "BR",
    "registrationRestricted": true,
    "allowedBusinessTypes": ["government", "municipality"],
    "basePrice": 0,
    "renewalPrice": 0,
    "internationalReputation": 8,
    "technologyReputation": 2,
    "description": "Categoria especial para governos, municípios e órgãos públicos."
  }
]
